<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsPageController">
   <children>
      <BorderPane prefHeight="77.0" prefWidth="500.0">
         <center>
            <Label prefHeight="53.0" prefWidth="142.0" text="Settings" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Label>
         </center>
      </BorderPane>
      <GridPane prefHeight="119.0" prefWidth="500.0">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="25.0" prefWidth="217.0" text="Select Units of Measurement:" GridPane.halignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding></Label>
            <ChoiceBox fx:id="cb_measure" prefWidth="150.0" GridPane.columnIndex="1">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Centimeters" />
                     <String fx:value="Inches" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Label text="Change your sex:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding></Label>
            <ChoiceBox fx:id="cb_sex" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Male" />
                     <String fx:value="Female" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Label text="Change a size measurement:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="10.0" />
               </padding></Label>
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Waist" />
                     <String fx:value="Hip" />
                     <String fx:value="Circumference" />
                     <String fx:value="Shoe size" />

                  </FXCollections>
               </items>
            </ChoiceBox>
         </children>
      </GridPane>
      <BorderPane prefHeight="55.0" prefWidth="500.0">
         <left>
            <Button mnemonicParsing="false" fx:id="btn_home" onAction="#switchToHomeScene" prefHeight="39.0" prefWidth="167.0" text="Return to Home Screen" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </left>
         <padding>
            <Insets left="10.0" />
         </padding>
      </BorderPane>
   </children>
</VBox>
