<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WelcomeScreenController">
   <children>
      <BorderPane prefHeight="88.0" prefWidth="826.0">
         <center>
            <Label text="Welcome to our program!" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </center>
         <bottom>
            <Label prefHeight="35.0" prefWidth="292.0" text="Begin by entering your sex:" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </bottom>
      </BorderPane>
      <BorderPane prefHeight="100.0" prefWidth="200.0">
         <center>
            <ChoiceBox fx:id="cb_sex" prefHeight="54.0" prefWidth="215.0" BorderPane.alignment="CENTER">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Male" />
                     <String fx:value="Female" />
                  </FXCollections>
               </items>
            </ChoiceBox>
         </center>
      </BorderPane>
      <BorderPane prefHeight="67.0" prefWidth="826.0">
         <right>
            <Button mnemonicParsing="false" onAction="#switchToHomeScene" prefHeight="52.0" prefWidth="173.0" text="Continue" BorderPane.alignment="CENTER">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
         </right>
         <padding>
            <Insets right="10.0" />
         </padding>
      </BorderPane>
   </children>
</VBox>